clientId = AIzaSyCsQg0fqJYUTKDyQwME9qR77gsh6eYZO8I

API_KEY = https://api.geoapify.com/v2/places?categories=healthcare.hospital&filter=circle:${currentLocation.lng},${currentLocation.lat},500&limit=20&apiKey=024620af7b884a94b4d0a1a2225c7985

myAPI_KEy = 024620af7b884a94b4d0a1a2225c7985